{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 86,
                    "y": 164,
                    "uniqueID": 692025,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 238,
                    "y": 44,
                    "uniqueID": 905123,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 259,
                    "y": 125,
                    "uniqueID": 500076,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 245,
                    "y": 211,
                    "uniqueID": 764169,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 248,
                    "y": 268,
                    "uniqueID": 369686,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 404,
                    "y": 154,
                    "uniqueID": 776466,
                    "ioValues": [
                        {
                            "name": "3D shape 961046",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 961046",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 692915",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 894438",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 426070",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 476889",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 632813",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 407,
                    "y": 240,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 511,
                    "y": 190,
                    "uniqueID": 123792,
                    "ioValues": []
                },
                {
                    "atomType": "OvercutInsideCorners",
                    "name": "Overcut Inside Corners",
                    "x": 640,
                    "y": 116,
                    "uniqueID": 313708,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 779,
                    "y": 144,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 944,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692025,
                    "ap2ID": 369686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692025,
                    "ap2ID": 764169
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692025,
                    "ap2ID": 500076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 692025,
                    "ap2ID": 905123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 692915",
                    "ap1ID": 692025,
                    "ap2ID": 776466
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 632813",
                    "ap1ID": 905123,
                    "ap2ID": 776466
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 476889",
                    "ap1ID": 500076,
                    "ap2ID": 776466
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 426070",
                    "ap1ID": 764169,
                    "ap2ID": 776466
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 894438",
                    "ap1ID": 369686,
                    "ap2ID": 776466
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 776466,
                    "ap2ID": 123792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 615630,
                    "ap2ID": 123792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 123792,
                    "ap2ID": 313708
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 313708,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 224108
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}