{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 78.92630597014926,
                    "y": 34.96735074626866,
                    "uniqueID": 156130,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 80.92444029850746,
                    "y": 170.84048507462686,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 281.7369402985075,
                    "y": 50.952425373134325,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 234.78078358208955,
                    "y": 169.84141791044777,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 390.63526119402985,
                    "y": 209.80410447761193,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 56
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 534.5009328358209,
                    "y": 49.95335820895522,
                    "uniqueID": 368500,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Bolt #8",
                        "numberNeeded": 1,
                        "costUSD": 0.32,
                        "source": "www.amazon.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 542,
                    "y": 199,
                    "uniqueID": 731822,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Bolt #6",
                        "numberNeeded": 2,
                        "costUSD": 0.34,
                        "source": "www.McMasterCarr.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 825.2294776119403,
                    "y": 133.875,
                    "uniqueID": 920693,
                    "ioValues": [
                        {
                            "name": "2D shape 210027",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 139884",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 130553",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1022,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 156130,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 308579,
                    "ap2ID": 368500
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 345423,
                    "ap2ID": 731822
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 139884",
                    "ap1ID": 368500,
                    "ap2ID": 920693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 210027",
                    "ap1ID": 731822,
                    "ap2ID": 920693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 920693
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}