{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":119,\"y\":80,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":3},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":134,\"y\":186,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":3},{\"name\":\"y length\",\"ioValue\":6}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":309,\"y\":56,\"uniqueID\":402617,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":345,\"y\":189.23333333333332,\"uniqueID\":500631,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":458,\"y\":75,\"uniqueID\":847632,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":0},{\"name\":\"zDist\",\"ioValue\":20}]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":725,\"y\":217,\"uniqueID\":556489,\"ioValues\":[],\"readmeText\":\"This has been added...and updated\"}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":751,\"y\":119,\"uniqueID\":604932,\"ioValues\":[{\"name\":\"2D shape 915978\",\"ioValue\":10},{\"name\":\"2D shape 287470\",\"ioValue\":10},{\"name\":\"2D shape 250106\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1010,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":137560,\"ap2ID\":402617}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":294504,\"ap2ID\":500631}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":402617,\"ap2ID\":847632}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 287470\",\"ap1ID\":500631,\"ap2ID\":604932}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 915978\",\"ap1ID\":847632,\"ap2ID\":604932}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"number or geometry\",\"ap1ID\":604932}"
            ]
        }
    ]
}