{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":119,\"y\":80,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":134,\"y\":186,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1010,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": []
        }
    ]
}