{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 122,
                    "y": 75,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 200,
                    "uniqueID": 156130,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 230.70222222222222,
                    "y": 117.77955555555555,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 365.72254758418745,
                    "y": 65.56149341142022,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 56
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 302,
                    "y": 251,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 472,
                    "y": 188,
                    "uniqueID": 321747,
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 540.289897510981,
                    "y": 59.24231332357248,
                    "uniqueID": 991509,
                    "ioValues": []
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 740,
                    "y": 114,
                    "uniqueID": 521197,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 937,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 156130,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 345423,
                    "ap2ID": 991509
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 308579,
                    "ap2ID": 321747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 321747,
                    "ap2ID": 521197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 991509,
                    "ap2ID": 521197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 521197
                }
            ]
        }
    ]
}