{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 122,
                    "y": 75,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 177,
                    "y": 196,
                    "uniqueID": 156130,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 389,
                    "y": 67,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 382,
                    "y": 199,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 561,
                    "y": 54,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 700,
                    "y": 141,
                    "uniqueID": 117076,
                    "ioValues": [
                        {
                            "name": "2D shape 413363",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 318550",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 771189",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 887,
                    "y": 126,
                    "uniqueID": 321747,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1086,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 156130,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 413363",
                    "ap1ID": 308579,
                    "ap2ID": 117076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 318550",
                    "ap1ID": 345423,
                    "ap2ID": 117076
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 117076,
                    "ap2ID": 321747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 321747
                }
            ]
        }
    ]
}