{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 122,
                    "y": 75,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 200,
                    "uniqueID": 156130,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 230.70222222222222,
                    "y": 117.77955555555555,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 288,
                    "y": 219,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 365.72254758418745,
                    "y": 65.56149341142022,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 56
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 515,
                    "y": 82,
                    "uniqueID": 731822,
                    "ioValues": [],
                    "BOMlist": [
                        {
                            "BOMitemName": "Bolt #1",
                            "numberNeeded": 2,
                            "costUSD": 0.35,
                            "source": "www.mcmastercarr.com",
                            "totalNeeded": 0
                        },
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 0,
                            "costUSD": 0,
                            "source": "www.example.com",
                            "totalNeeded": 0
                        },
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 0,
                            "costUSD": 0,
                            "source": "www.example.com",
                            "totalNeeded": 0
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 509,
                    "y": 183,
                    "uniqueID": 368500,
                    "ioValues": [],
                    "BOMlist": [
                        {
                            "BOMitemName": "Bolt #2",
                            "numberNeeded": 1,
                            "costUSD": 0.26,
                            "source": "www.amazon.com",
                            "totalNeeded": 0
                        },
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 0,
                            "costUSD": 0,
                            "source": "www.example.com",
                            "totalNeeded": 0
                        },
                        {
                            "BOMitemName": "name",
                            "numberNeeded": 0,
                            "costUSD": 0,
                            "source": "www.example.com",
                            "totalNeeded": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 759,
                    "y": 105,
                    "uniqueID": 920693,
                    "ioValues": [
                        {
                            "name": "2D shape 210027",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 139884",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 130553",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 948,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 156130,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 308579,
                    "ap2ID": 368500
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 345423,
                    "ap2ID": 731822
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 210027",
                    "ap1ID": 731822,
                    "ap2ID": 920693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 139884",
                    "ap1ID": 368500,
                    "ap2ID": 920693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 920693
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}