{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":119,\"y\":80,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":3},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":219,\"y\":145,\"uniqueID\":146695,\"ioValues\":[],\"readmeText\":\"This is some text that gets saved\"}",
                "{\"atomType\":\"Constant\",\"name\":\"Constant\",\"x\":187,\"y\":211,\"uniqueID\":650372,\"ioValues\":[{\"name\":\"number\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":309,\"y\":56,\"uniqueID\":402617,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":384,\"y\":204.23333333333332,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":585,\"y\":175,\"uniqueID\":500631,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":886,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":137560,\"ap2ID\":402617}",
                "{\"ap1Name\":\"number\",\"ap2Name\":\"x length\",\"ap1ID\":650372,\"ap2ID\":294504}",
                "{\"ap1Name\":\"number\",\"ap2Name\":\"y length\",\"ap1ID\":650372,\"ap2ID\":294504}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"number or geometry\",\"ap1ID\":402617}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":294504,\"ap2ID\":500631}"
            ]
        }
    ]
}