{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 65,
                    "y": 126,
                    "uniqueID": 119514,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 222,
                    "y": 52,
                    "uniqueID": 481888,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 106,
                    "y": 223,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 225,
                    "y": 161,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 272,
                    "y": 289,
                    "uniqueID": 470750,
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": 3
                        },
                        {
                            "name": "x",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": "y - g"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 399,
                    "y": 84,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 371,
                    "y": 200,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 95
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 545,
                    "y": 48,
                    "uniqueID": 368500,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Bolt #8",
                        "numberNeeded": 1,
                        "costUSD": 0.32,
                        "source": "www.amazon.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 515,
                    "y": 247,
                    "uniqueID": 405056,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Bolt #1",
                        "numberNeeded": 2,
                        "costUSD": 0.65,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 693,
                    "y": 195,
                    "uniqueID": 354669,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 816,
                    "y": 105,
                    "uniqueID": 974285,
                    "ioValues": [
                        {
                            "name": "3D shape 517552",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 850082",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 759149",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1003,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 119514,
                    "ap2ID": 481888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 481888,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 308579,
                    "ap2ID": 368500
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 345423,
                    "ap2ID": 405056
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 517552",
                    "ap1ID": 368500,
                    "ap2ID": 974285
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 405056,
                    "ap2ID": 354669
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 850082",
                    "ap1ID": 354669,
                    "ap2ID": 974285
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 974285
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}