{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":159,\"y\":71,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":181,\"y\":169,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":329,\"y\":169,\"uniqueID\":933669,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":390,\"y\":90,\"uniqueID\":512155,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":561,\"y\":61,\"uniqueID\":267566,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":10},{\"name\":\"zDist\",\"ioValue\":10}]}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":775,\"y\":130,\"uniqueID\":260399,\"ioValues\":[{\"name\":\"2D shape 488991\",\"ioValue\":10},{\"name\":\"2D shape 204231\",\"ioValue\":10},{\"name\":\"2D shape 478274\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1010,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":137560,\"ap2ID\":512155}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":294504,\"ap2ID\":933669}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 488991\",\"ap1ID\":933669,\"ap2ID\":260399}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":512155,\"ap2ID\":267566}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 204231\",\"ap1ID\":267566,\"ap2ID\":260399}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"number or geometry\",\"ap1ID\":260399}"
            ]
        }
    ]
}