{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":119,\"y\":80,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":0.1}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":134,\"y\":186,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":309,\"y\":124,\"uniqueID\":402617,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":360,\"y\":234,\"uniqueID\":500631,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":435,\"y\":66,\"uniqueID\":847632,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":0},{\"name\":\"zDist\",\"ioValue\":20}]}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":533,\"y\":152,\"uniqueID\":265438,\"ioValues\":[{\"name\":\"2D shape 260660\",\"ioValue\":10},{\"name\":\"2D shape 472787\",\"ioValue\":10},{\"name\":\"2D shape 829512\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1010,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":137560,\"ap2ID\":402617}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":294504,\"ap2ID\":500631}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":402617,\"ap2ID\":847632}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 260660\",\"ap1ID\":500631,\"ap2ID\":265438}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 472787\",\"ap1ID\":847632,\"ap2ID\":265438}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"number or geometry\",\"ap1ID\":265438}"
            ]
        }
    ]
}