{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 667,
            "y": 284,
            "uniqueID": 372066,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 123,
                    "y": 94,
                    "uniqueID": 812932,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 325,
                    "y": 70,
                    "uniqueID": 971397,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 616,
                    "y": 64,
                    "uniqueID": 709071,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 670,
                    "y": 183,
                    "uniqueID": 189571,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 909,
                    "y": 133,
                    "uniqueID": 692552,
                    "ioValues": [
                        {
                            "name": "3D shape 106961",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 106961",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 192372",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 269504",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 812932,
                    "ap2ID": 971397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 971397,
                    "ap2ID": 189571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 971397,
                    "ap2ID": 709071
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 269504",
                    "ap1ID": 709071,
                    "ap2ID": 692552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 192372",
                    "ap1ID": 189571,
                    "ap2ID": 692552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 692552
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 65,
                    "y": 126,
                    "uniqueID": 119514,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 65,
                    "y": 126,
                    "uniqueID": 119514,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 104,
                    "y": 215,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 104,
                    "y": 215,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 234,
                    "y": 63,
                    "uniqueID": 481888,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 234,
                    "y": 63,
                    "uniqueID": 481888,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 225,
                    "y": 161,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 225,
                    "y": 161,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 339,
                    "y": 190,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 95
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 339,
                    "y": 190,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 95
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 486,
                    "y": 61,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 486,
                    "y": 61,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 424,
                    "y": 266,
                    "uniqueID": 178716,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Test",
                        "numberNeeded": 2,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 513,
                    "y": 135,
                    "uniqueID": 755316,
                    "ioValues": [],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 513,
                    "y": 135,
                    "uniqueID": 755316,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 615,
                    "y": 192,
                    "uniqueID": 500860,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 667,
                    "y": 284,
                    "uniqueID": 372066,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 736,
                    "y": 75,
                    "uniqueID": 374901,
                    "ioValues": [
                        {
                            "name": "3D shape 307669",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 307669",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 855178",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 510492",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 782300",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 834,
                    "y": 221,
                    "uniqueID": 911949,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 975,
                    "y": 186,
                    "uniqueID": 931739,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 481888,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 481888,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 345423,
                    "ap2ID": 178716
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 855178",
                    "ap1ID": 308579,
                    "ap2ID": 374901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 178716,
                    "ap2ID": 755316
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 178716,
                    "ap2ID": 755316
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755316,
                    "ap2ID": 500860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 782300",
                    "ap1ID": 500860,
                    "ap2ID": 374901
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 510492",
                    "ap1ID": 372066,
                    "ap2ID": 374901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 374901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 374901,
                    "ap2ID": 911949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 911949,
                    "ap2ID": 931739
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}