{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1046,\"y\":164,\"ioValues\":[]}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":119,\"y\":80,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":3},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Constant\",\"name\":\"Constant\",\"x\":187,\"y\":211,\"uniqueID\":650372,\"ioValues\":[{\"name\":\"number\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":309,\"y\":56,\"uniqueID\":402617,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":384,\"y\":227,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":458,\"y\":75,\"uniqueID\":847632,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":0},{\"name\":\"zDist\",\"ioValue\":20}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":585,\"y\":175,\"uniqueID\":500631,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":767,\"y\":84,\"uniqueID\":815457,\"ioValues\":[{\"name\":\"2D shape 425871\",\"ioValue\":10},{\"name\":\"2D shape 753982\",\"ioValue\":10},{\"name\":\"2D shape 594852\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":751,\"y\":222,\"uniqueID\":556489,\"ioValues\":[],\"readmeText\":\"This has been added...and updated\"}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":137560,\"ap2ID\":402617}",
                "{\"ap1Name\":\"number\",\"ap2Name\":\"x length\",\"ap1ID\":650372,\"ap2ID\":294504}",
                "{\"ap1Name\":\"number\",\"ap2Name\":\"y length\",\"ap1ID\":650372,\"ap2ID\":294504}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":402617,\"ap2ID\":847632}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":294504,\"ap2ID\":500631}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 753982\",\"ap1ID\":847632,\"ap2ID\":815457}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 425871\",\"ap1ID\":500631,\"ap2ID\":815457}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"number or geometry\",\"ap1ID\":815457}"
            ]
        }
    ]
}