{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test 2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 122,
                    "y": 75,
                    "uniqueID": 615630,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 200,
                    "uniqueID": 156130,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 230.70222222222222,
                    "y": 117.77955555555555,
                    "uniqueID": 224108,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 365.72254758418745,
                    "y": 65.56149341142022,
                    "uniqueID": 345423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 56
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 302,
                    "y": 251,
                    "uniqueID": 308579,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 472,
                    "y": 188,
                    "uniqueID": 321747,
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 551,
                    "y": 65,
                    "uniqueID": 991509,
                    "ioValues": []
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 619,
                    "y": 108,
                    "uniqueID": 314117,
                    "ioValues": [
                        {
                            "name": "2D shape 399440",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 600089",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 707198",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 758,
                    "y": 135,
                    "uniqueID": 920693,
                    "ioValues": [
                        {
                            "name": "2D shape 499094",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 210027",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 139884",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 937,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 615630,
                    "ap2ID": 224108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 156130,
                    "ap2ID": 308579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 224108,
                    "ap2ID": 345423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 345423,
                    "ap2ID": 991509
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 308579,
                    "ap2ID": 321747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 600089",
                    "ap1ID": 321747,
                    "ap2ID": 314117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 499094",
                    "ap1ID": 321747,
                    "ap2ID": 920693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 399440",
                    "ap1ID": 991509,
                    "ap2ID": 314117
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 210027",
                    "ap1ID": 991509,
                    "ap2ID": 920693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 920693
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}