{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test2",
            "x": 0,
            "y": 0,
            "uniqueID": 245113,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1010,\"y\":164,\"ioValues\":[]}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":159,\"y\":71,\"uniqueID\":137560,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":390,\"y\":90,\"uniqueID\":512155,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":181,\"y\":169,\"uniqueID\":294504,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":329,\"y\":169,\"uniqueID\":933669,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":137560,\"ap2ID\":512155}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":294504,\"ap2ID\":933669}"
            ]
        }
    ]
}